<?php

namespace App\Http\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class DeliveryController extends Controller
{
    public function calculate(Request $request): JsonResponse
    {
        return response()->json([
            [
                'price' => random_int(100, 1000), // Стоимость доставки
                // Для срока доставки может быть указано описание и\или числовые значения min и\или max
                'delivery_interval' => [
                    'min_days' => 1, // Минимальный срок доставки
                    'max_days' => 3, // Максимальный срок доставки
                    'description' => 'от 1 до 3-х дней', // Текстовое описание срока доставки
                ],
                // Внутрениий идентификатор тарифа службы доставки. Нужен для возможности пересчета стоимости доставки при изменении состава заказа
                // Обязательно если вы возвращаете боле одного вариант доставки
                'tariff_id' => 1,
                'shipping_company_handle' => 'my_company', //Если вы агрегатор служб доставки, передайте название конкретной компании, если нет, укажите свою
                // Название варианта доставки.
                // Обязательно если вы возвращаете боле одного вариант доставки
                'title' => 'Быстрая доставка курьером',
                // Описание варианта доставки.
                // Обязательно если вы возвращаете боле одного вариант доставки
                'description' => 'Доставка осуществляется в любой день и в любое время',
                // Доп поля заказа
                'fields_values' => [
                    [
                        'handle' => 'my_awesome_field',
                        'value' => 'new value',
                    ],
                ],
                // Сообщения о невозможности рассчитать доставку
                // При наличии ошибок в этом поле оформление заказа блокируется
                'errors' => [],
                // Если вы рассчитали приблизительную стоимость доставки
                // и для точного рассчета не хватает данных, можно указывать это здесь.
                // К примеру вес и габариты указаны не у всех товаров
                'warnings' => [],
            ],
            [
                'price' => random_int(100, 1000), // Стоимость доставки
                // Для срока доставки может быть указано описание и\или числовые значения min и\или max
                'delivery_interval' => [
                    'min_days' => 3, // Минимальный срок доставки
                    'max_days' => 5, // Максимальный срок доставки
                    'description' => 'от 3 до 5 дней', // Текстовое описание срока доставки
                ],
                // Внутрениий идентификатор тарифа службы доставки. Нужен для возможности пересчета стоимости доставки при изменении состава заказа
                // Обязательно если вы возвращаете боле одного вариант доставки
                'tariff_id' => 2,
                'shipping_company_handle' => 'my_company', //Если вы агрегатор служб доставки, передайте название конкретной компании, если нет, укажите свою
                // Название варианта доставки.
                // Обязательно если вы возвращаете боле одного вариант доставки
                'title' => 'Дорогая доставка',
                // Описание варианта доставки.
                // Обязательно если вы возвращаете боле одного вариант доставки
                'description' => 'Доставка осуществляется в любой день и в любое время',
                // Доп поля заказа
                'fields_values' => [
                    [
                        'handle' => 'my_awesome_field',
                        'value' => 'new value',
                    ],
                ],
                // Сообщения о невозможности рассчитать доставку
                // При наличии ошибок в этом поле оформление заказа блокируется
                'errors' => [],
                // Если вы рассчитали приблизительную стоимость доставки
                // и для точного рассчета не хватает данных, можно указывать это здесь.
                // К примеру вес и габариты указаны не у всех товаров
                'warnings' => [],
            ],
        ]);
    }
}
